body {
  padding: 10px;
}

.character {
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding: 10px;

  h2 {
    text-align: center;
  }

  table {
    margin: 0 auto;
  }

  th {
    text-align: right;
  }

  td, th {
    padding: 5px;
  }
}

.cta {
  display: block;
  width: 150px;
  padding: 5px;
  margin: 0 auto;
}

.stats {
  margin-bottom: 10px;

  td {
    padding: 3px;
  }
}

.fight-log {
  font-size: 16px;
  line-height: 18px;
}

.fight-log__entry {
  margin-bottom: 3px;
}

.hit {
  color: #0E3D59;
}
.crit {
  color: #0E3D59;
  font-weight: bold;
}
.graze {
  color: rgba(14, 61, 89, 0.5);
}
.skill {
  color: #F25C05;
}
.sep {
  display: block;
  font-weight: bold;
  margin-top: 30px;
}

// blue #0E3D59
// orange #F25C05
// green #88A61B
// red #D92525
// yellow #F29F05