.table p {
  line-height: 1;
}

.table .middle {
  vertical-align: middle;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.btn-up, .btn-down, .btn-left, .btn-right {
  width: 80px;
  text-align: center;
  display: block;
  line-height: 50px;
}

.btn-up, .btn-down {
  margin: 0 auto;
}

.btn-left {
  float: left;
}

.btn-right {
  float: right;
}

.btn-attack {
  margin: 5px;
}

.level {
  width: 100%;
  max-width: 300px;
  height: 300px;
  margin: 0 auto;
}

.area {
  margin: 2px;
  display: inline-block;
}

.messages.messages-img .item-stretch .text {
  margin-left: 0;
  position: initial;
}

html, body, #mainMountNode {
  height: 100%;
  min-height: 100%;
}

.page-container {
  float: none;
  min-height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;

  .page-sidebar {
    float: none;
  }

  .page-content {
    float: none;
    margin-left: 0;
    width: calc(~"100% - 220px");
  }
}

.level .tile .fa {
  font-size: 26px;
  line-height: 28px;
}

.level .tile {
  min-height: 34px;
  min-width: 34px;
  line-height: 28px;
}

